<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" id="KGk-i7-Jjw" customClass="CommentCell" customModule="ITRStartTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yna-Yn-6xs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-Lj-ka3">
                                <rect key="frame" x="294.5" y="0.0" width="25.5" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-5B-fE7">
                                <rect key="frame" x="0.0" y="5" width="37" height="11.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3nc-Lj-ka3" secondAttribute="bottom" id="A7y-9Q-ZoX"/>
                            <constraint firstItem="Rey-5B-fE7" firstAttribute="top" secondItem="yna-Yn-6xs" secondAttribute="top" constant="5" id="Tea-8l-igQ"/>
                            <constraint firstAttribute="bottom" secondItem="Rey-5B-fE7" secondAttribute="bottom" id="YXw-dD-arb"/>
                            <constraint firstItem="Rey-5B-fE7" firstAttribute="leading" secondItem="yna-Yn-6xs" secondAttribute="leading" id="aNw-Z6-QPl"/>
                            <constraint firstItem="3nc-Lj-ka3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rey-5B-fE7" secondAttribute="trailing" id="lle-Yt-E6r"/>
                            <constraint firstItem="3nc-Lj-ka3" firstAttribute="top" secondItem="yna-Yn-6xs" secondAttribute="top" id="qjd-LW-Blt"/>
                            <constraint firstAttribute="trailing" secondItem="3nc-Lj-ka3" secondAttribute="trailing" id="z0O-bK-wjg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-Yd-azM">
                        <rect key="frame" x="0.0" y="26.5" width="320" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yna-Yn-6xs" secondAttribute="trailing" id="8Aq-3f-tve"/>
                    <constraint firstItem="yna-Yn-6xs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LiV-0C-w9n"/>
                    <constraint firstAttribute="bottom" secondItem="6zm-Yd-azM" secondAttribute="bottom" id="f5x-7B-V8n"/>
                    <constraint firstItem="yna-Yn-6xs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fKC-P6-Z0v"/>
                    <constraint firstAttribute="trailing" secondItem="6zm-Yd-azM" secondAttribute="trailing" id="lqP-Oh-e4q"/>
                    <constraint firstItem="6zm-Yd-azM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lrj-L2-A3p"/>
                    <constraint firstItem="6zm-Yd-azM" firstAttribute="top" secondItem="yna-Yn-6xs" secondAttribute="bottom" constant="10" id="yi9-U4-SiN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Rey-5B-fE7" id="s32-UQ-7mx"/>
                <outlet property="commentTextLabel" destination="6zm-Yd-azM" id="alG-oY-67I"/>
                <outlet property="dateLabel" destination="3nc-Lj-ka3" id="tOV-NZ-O2q"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
