<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationLaunchScreen" customModule="ITRStartTask" customModuleProvider="target">
            <connections>
                <outlet property="logoView" destination="AEB-KP-ouH" id="dtu-AS-KGh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-KP-ouH">
                    <rect key="frame" x="62.5" y="187.5" width="250" height="293"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-fM-swS">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XPf-fM-swS" secondAttribute="height" multiplier="1:1" id="NvZ-a9-WBs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itransition TestApp" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-zw-onq">
                            <rect key="frame" x="0.0" y="250" width="250" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oa5-zw-onq" secondAttribute="trailing" id="GGR-1W-wvL"/>
                        <constraint firstAttribute="bottom" secondItem="oa5-zw-onq" secondAttribute="bottom" id="HFu-IJ-tD2"/>
                        <constraint firstItem="oa5-zw-onq" firstAttribute="top" secondItem="XPf-fM-swS" secondAttribute="bottom" id="NVP-fg-WHM"/>
                        <constraint firstAttribute="trailing" secondItem="XPf-fM-swS" secondAttribute="trailing" id="Uql-Gm-QLU"/>
                        <constraint firstItem="oa5-zw-onq" firstAttribute="top" secondItem="XPf-fM-swS" secondAttribute="bottom" id="Ydq-RM-Oto"/>
                        <constraint firstItem="XPf-fM-swS" firstAttribute="top" secondItem="AEB-KP-ouH" secondAttribute="top" id="lYo-NV-6nV"/>
                        <constraint firstItem="oa5-zw-onq" firstAttribute="leading" secondItem="AEB-KP-ouH" secondAttribute="leading" id="vnp-ox-gfy"/>
                        <constraint firstItem="XPf-fM-swS" firstAttribute="leading" secondItem="AEB-KP-ouH" secondAttribute="leading" id="zNi-xn-Fac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AEB-KP-ouH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EeD-T9-rHF"/>
                <constraint firstItem="AEB-KP-ouH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2/3" id="UZS-54-OE7"/>
                <constraint firstItem="AEB-KP-ouH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="w12-0h-ndj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Launch" width="170" height="170"/>
    </resources>
</document>
